<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAMENGO ELIMINA CORINTHIANS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main class="conteudo_principal">

        <div class="video_conteudo_principal">

            <iframe width="900" height="515" src="https://www.youtube.com/embed/t1dat0u9ybY?si=R03Zlq1qiKKRP-Es" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <p>Como os prisioneiros ficam tão fortes? (Kali Muscle)
            </p>

            <div class="topo_descricao">

                <div class="caixa_usuario_descricao">
                    <div class="logo_usuario">
                            <img src="rodrigo_goes.jpg" alt="">
                        </div>
                        <div class="descricao_usario">
                            <h5>Rodrigo Góes</h5>
                            <p>1,37 mi de inscritos</p>
                        </div>
                    </div>
                
                    
                <div class="notificacao">
                    <div>
                        <img src="notifications_24dp_UNDEFINED_FILL0_wght400_GRAD0_opsz24.png" alt="" class="img_notificacao">
                        <p>Inscrito</p>
                        <img src="keyboard_arrow_down_24dp_UNDEFINED_FILL0_wght400_GRAD0_opsz24.png" alt="" class="img_notificacao">
                    </div>
                </div>

                
                <div class="box_likes_deslikes">
                    <div>
                        <img src="thumb_up_24dp_UNDEFINED_FILL0_wght400_GRAD0_opsz24.png" alt="">
                        <p>45 Mil</p>
                        |
                        <img src="thumb_down_24dp_UNDEFINED_FILL0_wght400_GRAD0_opsz24.png" alt="">
                    </div>
                </div>

                <div class="compartilhar">
                    <div>
                        <img src="share_24dp_UNDEFINED_FILL0_wght400_GRAD0_opsz24.png" alt="">
                        <p>Compartilhar</p>
                    </div>
                </div>

                <div class="download">
                    <div>
                        <img src="download_24dp_UNDEFINED_FILL0_wght400_GRAD0_opsz24.png" alt="">
                        <p>Download</p>
                    </div>
                </div>
                
                <div class="more">
                    <div>
                        <img src="more_horiz_24dp_UNDEFINED_FILL0_wght400_GRAD0_opsz24.png" alt="">
                    </div>
                </div>
            </div>

            <div class="descricao_video">
                <div class="titulo_descricao">
                    <h6>547 Mil Vizualizações</h6>
                    <h6>há 6 anos</h6>
                </div>
                <div class="descricao">
                    <ul>
                        <li>✅SPORTSBET✅️ Aposte no seu esporte favorito - </li>
                        <li>✅MANUAL✅️ Tratamento Queda de Cabelo - CUPOM 40% OFF: CABELODOGOES</li>     
                        <li>Mais
                            <div class="drop_down">
                                <ul>
                                    <li>✅SUPLEMENTOS✅️ +Mu  - CUPOM 10% OFF: GOES10</li>
                                    <li>✅INSIDER - CUPOM 12% OFF: GOES12 -</li>
                                    <div class="margin_descricao">
                                        <div class="caixa_usuario_descricao">
                                            <div class="logo_usuario">
                                                    <img src="rodrigo_goes.jpg" alt="">
                                                </div>
                                                <div class="descricao_usario">
                                                    <h5>Rodrigo Góes</h5>
                                                    <p>1,37 mi de inscritos</p>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="logo_midias_descricao">
                                            <div class="conjunto_logo">
                                                <a href=""><img src="play_arrow_24dp_UNDEFINED_FILL0_wght400_GRAD0_opsz24.png" alt=""></a>
                                                <p>Videos</p>
                                            </div>
                                            <div class="conjunto_logo">
                                                <a href=""><img src="person_24dp_UNDEFINED_FILL0_wght400_GRAD0_opsz24.png" alt=""></a>
                                                <p>Sobre</p>
                                            </div>
                                            <div class="conjunto_logo">
                                                <a href=""><img src="Instagram_logo_2022.svg.png" alt=""></a>
                                                <p>Instagram</p>
                                            </div>
                                            <div class="conjunto_logo">
                                                <a href=""><img src="Logo_of_Twitter.svg.png" alt=""></a>
                                                <p>Twitter</p>
                                            </div>
                                            
                                    </div>
                                    <div class="ver_menos">

                                        <div class="nome_ver_menos">
                                            <p>Ver Menos</p>
                                        </div>
                                        
                                    </div>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    
                    
                </div>
            </div>
                
        </div>


        <div class="side_bar">

            <div class="conteudo_side_bar">

                <img src="unnamed.png" alt="">
                <p>32:15</p>


                <div class="segunda_parte">
                        <h2>GeT_RiGhT vs mTw.dk (EPS Scandinavia 2009 Final)
                        </h2> 
                        <div>
                            <div>
                                <h2>GeT_RiGhT</h2>
                            </div>
                            <div id="linha_3">
                                <h3>120 mil Vizualizações</h3>
                                <div>.</div>
                                <h4>há 4 anos</h4>
                                
                            </div>
                        </div> 
                </div>

            </div>

            <div class="conteudo_side_bar">

                <img src="Captura de tela 2024-10-21 155625.png" alt="">
                <p>32:15</p>


                <div class="segunda_parte">
                        <h2>Melhores Jogadas do Fallen no fundo da Dust 2 em toda a História!!
                        </h2> 
                        <div>
                            <div>
                                <h2>Fã do fallen</h2>
                            </div>
                            <div id="linha_3">
                                <h3>1 mi Vizualizações</h3>
                                <div>.</div>
                                <h4>há 1 mês</h4>
                                
                            </div>
                        </div> 
                </div>

            </div>

            <div class="conteudo_side_bar">

                <img src="brega.png" alt="">
                <p>32:15</p>


                <div class="segunda_parte">
                        <h2>BREGAÇA O SOM DO PARÁ NA PEGADA DO BREGA

                        </h2> 
                        <div>
                            <div>
                                <h2>Dj Lanzin Mix</h2>
                            </div>
                            <div id="linha_3">
                                <h3>890 mil Vizualizações</h3>
                                <div>.</div>
                                <h4>há 1 ano</h4>
                                
                            </div>
                        </div> 
                </div>

            </div>
            
            <div class="logo_reels"><img src="Youtube_shorts_icon.svg.png" alt=""> <h9>Shorts</h9></div>

            <section class="reels">

                
            
                <div class="reels_youtube"> 

                    <img src="reels-1.png" alt="">
                    <div>
                        <p class="vizualizacoes-reels">Melhores Ou Piores dicas de CSS</p>
                        <img src="more_horiz_24dp_UNDEFINED_FILL0_wght400_GRAD0_opsz24.png" alt="" >
                    </div>
                    <p>500 Mil Vizualizações</p>
                </div>
                
                <div class="reels_youtube"> 

                    <img src="tutorial-de-dormir.png" alt="">
                    <div>
                        <p class="vizualizacoes-reels">Tutorial de pegar no Sono</p>
                        <img src="more_horiz_24dp_UNDEFINED_FILL0_wght400_GRAD0_opsz24.png" alt="" >
                    </div>
                    <p>1 Mi Vizualizações</p>
                </div>

                <div class="reels_youtube"> 

                    <img src="fakenews.png" alt="">
                    <div>
                        <p class="vizualizacoes-reels">Criei uma IA para criar Fake News</p>
                        <img src="more_horiz_24dp_UNDEFINED_FILL0_wght400_GRAD0_opsz24.png" alt="" >
                    </div>
                    <p>200 Mil Vizualizações</p>
                </div>
            </section>

            <div class="conteudo_side_bar">

                <img src="unnamed.png" alt="">
                <p>32:15</p>


                <div class="segunda_parte">
                        <h2>BREGAÇA O SOM DO PARÁ NA PEGADA DO BREGA <3
                        </h2> 
                        <div>
                            <div>
                                <h2>Dj Lanzin Mix</h2>
                            </div>
                            <div id="linha_3">
                                <h3>890 mil Vizualizações</h3>
                                <div>.</div>
                                <h4>há 1 ano</h4>
                                
                            </div>
                        </div> 
                </div>

            </div>

            <div class="conteudo_side_bar">

                <img src="unnamed.png" alt="">
                <p>32:15</p>


                <div class="segunda_parte">
                        <h2>BREGAÇA O SOM DO PARÁ NA PEGADA DO BREGA <3
                        </h2> 
                        <div>
                            <div>
                                <h2>Dj Lanzin Mix</h2>
                            </div>
                            <div id="linha_3">
                                <h3>890 mil Vizualizações</h3>
                                <div>.</div>
                                <h4>há 1 ano</h4>
                                
                            </div>
                        </div> 
                </div>

            </div>

            <div class="conteudo_side_bar">

                <img src="unnamed.png" alt="">
                <p>32:15</p>


                <div class="segunda_parte">
                        <h2>BREGAÇA O SOM DO PARÁ NA PEGADA DO BREGA <3
                        </h2> 
                        <div>
                            <div>
                                <h2>Dj Lanzin Mix</h2>
                            </div>
                            <div id="linha_3">
                                <h3>890 mil Vizualizações</h3>
                                <div>.</div>
                                <h4>há 1 ano</h4>
                                
                            </div>
                        </div> 
                </div>

            </div>

            <div class="conteudo_side_bar">

                <img src="unnamed.png" alt="">
                <p>32:15</p>


                <div class="segunda_parte">
                        <h2>BREGAÇA O SOM DO PARÁ NA PEGADA DO BREGA <3
                        </h2> 
                        <div>
                            <div>
                                <h2>Dj Lanzin Mix</h2>
                            </div>
                            <div id="linha_3">
                                <h3>890 mil Vizualizações</h3>
                                <div>.</div>
                                <h4>há 1 ano</h4>
                                
                            </div>
                        </div> 
                </div>

            </div>

            <div class="conteudo_side_bar">

                <img src="unnamed.png" alt="">
                <p>32:15</p>


                <div class="segunda_parte">
                        <h2>BREGAÇA O SOM DO PARÁ NA PEGADA DO BREGA <3
                        </h2> 
                        <div>
                            <div>
                                <h2>Dj Lanzin Mix</h2>
                            </div>
                            <div id="linha_3">
                                <h3>890 mil Vizualizações</h3>
                                <div>.</div>
                                <h4>há 1 ano</h4>
                                
                            </div>
                        </div> 
                </div>

            </div>

            <div class="conteudo_side_bar">

                <img src="unnamed.png" alt="">
                <p>32:15</p>


                <div class="segunda_parte">
                        <h2>BREGAÇA O SOM DO PARÁ NA PEGADA DO BREGA <3
                        </h2> 
                        <div>
                            <div>
                                <h2>Dj Lanzin Mix</h2>
                            </div>
                            <div id="linha_3">
                                <h3>890 mil Vizualizações</h3>
                                <div>.</div>
                                <h4>há 1 ano</h4>
                                
                            </div>
                        </div> 
                </div>

            </div>

        </div>

    </main>

</body>
</html>